# CashClock

./: CashClock.sln
CashClock/: CashClock.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
